/*
 File autogenerated by gengetopt version 2.22.6
 generated with the following command:
 gengetopt

 The developers of gengetopt consider the fixed text that goes in all
 gengetopt output files to be in the public domain:
 we make no copyright claims on it.
 */

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#ifndef FIX_UNUSED
#define FIX_UNUSED(X) (void) (X) /* avoid warnings for unused params */
#endif

#include <getopt.h>

#include "cmdline.h"

const char *gengetopt_args_info_purpose = "solve equation with multiple rhs";

const char *gengetopt_args_info_usage = "Usage: fabulous_test [OPTIONS]...";

const char *gengetopt_args_info_versiontext = "";

const char *gengetopt_args_info_description = "";

const char *gengetopt_args_info_help[] = {
    "  -h, --help                    Print help and exit",
    "  -V, --version                 Print version and exit",
    "  -t, --type=ENUM               orthogonalization type  (possible\n                                  values=\"RUHE\", \"BLOCK\" default=`BLOCK')",
    "  -s, --scheme=ENUM             orthogonalization scheme  (possible\n                                  values=\"CGS\", \"ICGS\", \"MGS\", \"IMGS\"\n                                  default=`MGS')",
    "  -i, --iteration=INT           number of iteration in iterated\n                                  orthogonalization schemas  (default=`2')",
    "  -f, --file=STRING             input file  (default=`../data/young1c.mtx')",
    "  -p, --nrhs=INT                number of right hand sides  (default=`100')",
    "  -d, --max-kept-direction=INT  maximum number of kept direction for IB\n                                  variant; use '-1' to match the number of\n                                  right hand sides  (default=`-1')",
    "  -n, --matrix-size=INT         size of matrix for random loader\n                                  (default=`1000')",
    "  -m, --max-space=INT           maximum size for krylov search space; use '-1'\n                                  to match the dimension of the matrix\n                                  (default=`-1')",
    "  -M, --max-mvp=INT             maximum number of Matrix Vector Product\n                                  (default=`10000')",
    "  -e, --epsilon=DOUBLE          backward error precision threshold\n                                  (default=`1e-4')",
    "  -a, --arithmetic=ENUM         set the type arithmetic  (possible\n                                  values=\"REAL_FLOAT\", \"REAL_DOUBLE\",\n                                  \"COMPLEX_FLOAT\", \"COMPLEX_DOUBLE\"\n                                  default=`COMPLEX_DOUBLE')",
    "  -A, --algo=ENUM               set the algorithm  (possible values=\"STDDR\",\n                                  \"CHAMDR\", \"QR\", \"CHAMQR\", \"CHAMIB\",\n                                  \"QRDR\", \"IB\", \"IBDR\", \"QRIBDR\",\n                                  \"BCG\", \"GCR\" default=`STDDR')",
    "  -r, --restart=ENUM            restarting type  (possible values=\"CLASSIC\",\n                                  \"DEFLATED\" default=`CLASSIC')",
    "  -k, --nb-eigen-pair=INT       number of eigen pair for deflated restarting\n                                  (default=`20')",
    "  -P, --precond                 enable a preconditioner working with diagonally\n                                  dominant matrices  (default=off)",
    "  -l, --loader=ENUM             set the Matrix Loader (MatrixMarket;Innovation\n                                  Works;Random;Bad)  (possible values=\"MM\",\n                                  \"IW\", \"RD\", \"BAD\" default=`MM')",
    "  -S, --storage=ENUM            set the matrix storage type  (possible\n                                  values=\"DENSE\", \"CSC\", \"COO\", \"BAD\"\n                                  default=`DENSE')",
    "  -o, --output=STRING           set the output filename, if not set the input\n                                  filename will be used",
    "  -x, --suffix                  append parameters as a suffix to output\n                                  filename  (default=on)",
    "  -w, --nb-starpu-worker=INT    Number of starpu worker. -1 for all available\n                                  processors.  (default=`-1')",
    "  -T, --chameleon-tag-sep=INT   chameleon mpi \"tag-separator\" limit between\n                                  tile id/and descriptor id in mpi tag\n                                  (default=`16')",
    "  -q, --quiet                   put the solver in quiet mode (low verbosity)\n                                  (default=off)",
    0
};

typedef enum {ARG_NO
              , ARG_FLAG
              , ARG_STRING
              , ARG_INT
              , ARG_DOUBLE
              , ARG_ENUM
} cmdline_parser_arg_type;

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
cmdline_parser_internal (int argc, char **argv, struct gengetopt_args_info *args_info,
                         struct cmdline_parser_params *params, const char *additional_error);


const char *cmdline_parser_type_values[] = {"RUHE", "BLOCK", 0}; /*< Possible values for type. */
const char *cmdline_parser_scheme_values[] = {"CGS", "ICGS", "MGS", "IMGS", 0}; /*< Possible values for scheme. */
const char *cmdline_parser_arithmetic_values[] = {"REAL_FLOAT", "REAL_DOUBLE", "COMPLEX_FLOAT", "COMPLEX_DOUBLE", 0}; /*< Possible values for arithmetic. */
const char *cmdline_parser_algo_values[] = {"STDDR", "CHAMDR", "QR", "CHAMQR", "CHAMIB", "QRDR", "IB", "IBDR", "QRIBDR", "BCG", "GCR", "GCRO", 0}; /*< Possible values for algo. */
const char *cmdline_parser_restart_values[] = {"CLASSIC", "DEFLATED", 0}; /*< Possible values for restart. */
const char *cmdline_parser_loader_values[] = {"MM", "IW", "RD", "BAD", 0}; /*< Possible values for loader. */
const char *cmdline_parser_storage_values[] = {"DENSE", "CSC", "COO", "BAD", 0}; /*< Possible values for storage. */

static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
    args_info->help_given = 0 ;
    args_info->version_given = 0 ;
    args_info->type_given = 0 ;
    args_info->scheme_given = 0 ;
    args_info->iteration_given = 0 ;
    args_info->file_given = 0 ;
    args_info->nrhs_given = 0 ;
    args_info->max_kept_direction_given = 0 ;
    args_info->matrix_size_given = 0 ;
    args_info->max_space_given = 0 ;
    args_info->max_mvp_given = 0 ;
    args_info->epsilon_given = 0 ;
    args_info->arithmetic_given = 0 ;
    args_info->algo_given = 0 ;
    args_info->restart_given = 0 ;
    args_info->nb_eigen_pair_given = 0 ;
    args_info->precond_given = 0 ;
    args_info->loader_given = 0 ;
    args_info->storage_given = 0 ;
    args_info->output_given = 0 ;
    args_info->suffix_given = 0 ;
    args_info->nb_starpu_worker_given = 0 ;
    args_info->chameleon_tag_sep_given = 0 ;
    args_info->quiet_given = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
    FIX_UNUSED (args_info);
    args_info->type_arg = type_arg_BLOCK;
    args_info->type_orig = NULL;
    args_info->scheme_arg = scheme_arg_MGS;
    args_info->scheme_orig = NULL;
    args_info->iteration_arg = 2;
    args_info->iteration_orig = NULL;
    args_info->file_arg = gengetopt_strdup ("../data/young1c.mtx");
    args_info->file_orig = NULL;
    args_info->nrhs_arg = 100;
    args_info->nrhs_orig = NULL;
    args_info->max_kept_direction_arg = -1;
    args_info->max_kept_direction_orig = NULL;
    args_info->matrix_size_arg = 1000;
    args_info->matrix_size_orig = NULL;
    args_info->max_space_arg = -1;
    args_info->max_space_orig = NULL;
    args_info->max_mvp_arg = 10000;
    args_info->max_mvp_orig = NULL;
    args_info->epsilon_arg = 1e-4;
    args_info->epsilon_orig = NULL;
    args_info->arithmetic_arg = arithmetic_arg_COMPLEX_DOUBLE;
    args_info->arithmetic_orig = NULL;
    args_info->algo_arg = algo_arg_STDDR;
    args_info->algo_orig = NULL;
    args_info->restart_arg = restart_arg_CLASSIC;
    args_info->restart_orig = NULL;
    args_info->nb_eigen_pair_arg = 20;
    args_info->nb_eigen_pair_orig = NULL;
    args_info->precond_flag = 0;
    args_info->loader_arg = loader_arg_MM;
    args_info->loader_orig = NULL;
    args_info->storage_arg = storage_arg_DENSE;
    args_info->storage_orig = NULL;
    args_info->output_arg = NULL;
    args_info->output_orig = NULL;
    args_info->suffix_flag = 1;
    args_info->nb_starpu_worker_arg = -1;
    args_info->nb_starpu_worker_orig = NULL;
    args_info->chameleon_tag_sep_arg = 16;
    args_info->chameleon_tag_sep_orig = NULL;
    args_info->quiet_flag = 0;

}

static
void init_args_info(struct gengetopt_args_info *args_info)
{


    args_info->help_help = gengetopt_args_info_help[0] ;
    args_info->version_help = gengetopt_args_info_help[1] ;
    args_info->type_help = gengetopt_args_info_help[2] ;
    args_info->scheme_help = gengetopt_args_info_help[3] ;
    args_info->iteration_help = gengetopt_args_info_help[4] ;
    args_info->file_help = gengetopt_args_info_help[5] ;
    args_info->nrhs_help = gengetopt_args_info_help[6] ;
    args_info->max_kept_direction_help = gengetopt_args_info_help[7] ;
    args_info->matrix_size_help = gengetopt_args_info_help[8] ;
    args_info->max_space_help = gengetopt_args_info_help[9] ;
    args_info->max_mvp_help = gengetopt_args_info_help[10] ;
    args_info->epsilon_help = gengetopt_args_info_help[11] ;
    args_info->arithmetic_help = gengetopt_args_info_help[12] ;
    args_info->algo_help = gengetopt_args_info_help[13] ;
    args_info->restart_help = gengetopt_args_info_help[14] ;
    args_info->nb_eigen_pair_help = gengetopt_args_info_help[15] ;
    args_info->precond_help = gengetopt_args_info_help[16] ;
    args_info->loader_help = gengetopt_args_info_help[17] ;
    args_info->storage_help = gengetopt_args_info_help[18] ;
    args_info->output_help = gengetopt_args_info_help[19] ;
    args_info->suffix_help = gengetopt_args_info_help[20] ;
    args_info->nb_starpu_worker_help = gengetopt_args_info_help[21] ;
    args_info->chameleon_tag_sep_help = gengetopt_args_info_help[22] ;
    args_info->quiet_help = gengetopt_args_info_help[23] ;

}

void
cmdline_parser_print_version (void)
{
    printf ("%s %s\n",
            (strlen(CMDLINE_PARSER_PACKAGE_NAME) ? CMDLINE_PARSER_PACKAGE_NAME : CMDLINE_PARSER_PACKAGE),
            CMDLINE_PARSER_VERSION);

    if (strlen(gengetopt_args_info_versiontext) > 0)
        printf("\n%s\n", gengetopt_args_info_versiontext);
}

static void print_help_common(void) {
    cmdline_parser_print_version ();

    if (strlen(gengetopt_args_info_purpose) > 0)
        printf("\n%s\n", gengetopt_args_info_purpose);

    if (strlen(gengetopt_args_info_usage) > 0)
        printf("\n%s\n", gengetopt_args_info_usage);

    printf("\n");

    if (strlen(gengetopt_args_info_description) > 0)
        printf("%s\n\n", gengetopt_args_info_description);
}

void
cmdline_parser_print_help (void)
{
    int i = 0;
    print_help_common();
    while (gengetopt_args_info_help[i])
        printf("%s\n", gengetopt_args_info_help[i++]);
}

void
cmdline_parser_init (struct gengetopt_args_info *args_info)
{
    clear_given (args_info);
    clear_args (args_info);
    init_args_info (args_info);
}

void
cmdline_parser_params_init(struct cmdline_parser_params *params)
{
    if (params)
    {
        params->override = 0;
        params->initialize = 1;
        params->check_required = 1;
        params->check_ambiguity = 0;
        params->print_errors = 1;
    }
}

struct cmdline_parser_params *
cmdline_parser_params_create(void)
{
    struct cmdline_parser_params *params =
        (struct cmdline_parser_params *)malloc(sizeof(struct cmdline_parser_params));
    cmdline_parser_params_init(params);
    return params;
}

static void
free_string_field (char **s)
{
    if (*s)
    {
        free (*s);
        *s = 0;
    }
}


static void
cmdline_parser_release (struct gengetopt_args_info *args_info)
{

    free_string_field (&(args_info->type_orig));
    free_string_field (&(args_info->scheme_orig));
    free_string_field (&(args_info->iteration_orig));
    free_string_field (&(args_info->file_arg));
    free_string_field (&(args_info->file_orig));
    free_string_field (&(args_info->nrhs_orig));
    free_string_field (&(args_info->max_kept_direction_orig));
    free_string_field (&(args_info->matrix_size_orig));
    free_string_field (&(args_info->max_space_orig));
    free_string_field (&(args_info->max_mvp_orig));
    free_string_field (&(args_info->epsilon_orig));
    free_string_field (&(args_info->arithmetic_orig));
    free_string_field (&(args_info->algo_orig));
    free_string_field (&(args_info->restart_orig));
    free_string_field (&(args_info->nb_eigen_pair_orig));
    free_string_field (&(args_info->loader_orig));
    free_string_field (&(args_info->storage_orig));
    free_string_field (&(args_info->output_arg));
    free_string_field (&(args_info->output_orig));
    free_string_field (&(args_info->nb_starpu_worker_orig));
    free_string_field (&(args_info->chameleon_tag_sep_orig));



    clear_given (args_info);
}

/**
 * @param val the value to check
 * @param values the possible values
 * @return the index of the matched value:
 * -1 if no value matched,
 * -2 if more than one value has matched
 */
static int
check_possible_values(const char *val, const char *values[])
{
    int i, found, last;
    size_t len;

    if (!val)   /* otherwise strlen() crashes below */
        return -1; /* -1 means no argument for the option */

    found = last = 0;

    for (i = 0, len = strlen(val); values[i]; ++i)
    {
        if (strncmp(val, values[i], len) == 0)
        {
            ++found;
            last = i;
            if (strlen(values[i]) == len)
                return i; /* exact macth no need to check more */
        }
    }

    if (found == 1) /* one match: OK */
        return last;

    return (found ? -2 : -1); /* return many values or none matched */
}


static void
write_into_file(FILE *outfile, const char *opt, const char *arg, const char *values[])
{
    int found = -1;
    if (arg) {
        if (values) {
            found = check_possible_values(arg, values);
        }
        if (found >= 0)
            fprintf(outfile, "%s=\"%s\" # %s\n", opt, arg, values[found]);
        else
            fprintf(outfile, "%s=\"%s\"\n", opt, arg);
    } else {
        fprintf(outfile, "%s\n", opt);
    }
}


int
cmdline_parser_dump(FILE *outfile, struct gengetopt_args_info *args_info)
{
    int i = 0;

    if (!outfile)
    {
        fprintf (stderr, "%s: cannot dump options to stream\n", CMDLINE_PARSER_PACKAGE);
        return EXIT_FAILURE;
    }

    if (args_info->help_given)
        write_into_file(outfile, "help", 0, 0 );
    if (args_info->version_given)
        write_into_file(outfile, "version", 0, 0 );
    if (args_info->type_given)
        write_into_file(outfile, "type", args_info->type_orig, cmdline_parser_type_values);
    if (args_info->scheme_given)
        write_into_file(outfile, "scheme", args_info->scheme_orig, cmdline_parser_scheme_values);
    if (args_info->iteration_given)
        write_into_file(outfile, "iteration", args_info->iteration_orig, 0);
    if (args_info->file_given)
        write_into_file(outfile, "file", args_info->file_orig, 0);
    if (args_info->nrhs_given)
        write_into_file(outfile, "nrhs", args_info->nrhs_orig, 0);
    if (args_info->max_kept_direction_given)
        write_into_file(outfile, "max-kept-direction", args_info->max_kept_direction_orig, 0);
    if (args_info->matrix_size_given)
        write_into_file(outfile, "matrix-size", args_info->matrix_size_orig, 0);
    if (args_info->max_space_given)
        write_into_file(outfile, "max-space", args_info->max_space_orig, 0);
    if (args_info->max_mvp_given)
        write_into_file(outfile, "max-mvp", args_info->max_mvp_orig, 0);
    if (args_info->epsilon_given)
        write_into_file(outfile, "epsilon", args_info->epsilon_orig, 0);
    if (args_info->arithmetic_given)
        write_into_file(outfile, "arithmetic", args_info->arithmetic_orig, cmdline_parser_arithmetic_values);
    if (args_info->algo_given)
        write_into_file(outfile, "algo", args_info->algo_orig, cmdline_parser_algo_values);
    if (args_info->restart_given)
        write_into_file(outfile, "restart", args_info->restart_orig, cmdline_parser_restart_values);
    if (args_info->nb_eigen_pair_given)
        write_into_file(outfile, "nb-eigen-pair", args_info->nb_eigen_pair_orig, 0);
    if (args_info->precond_given)
        write_into_file(outfile, "precond", 0, 0 );
    if (args_info->loader_given)
        write_into_file(outfile, "loader", args_info->loader_orig, cmdline_parser_loader_values);
    if (args_info->storage_given)
        write_into_file(outfile, "storage", args_info->storage_orig, cmdline_parser_storage_values);
    if (args_info->output_given)
        write_into_file(outfile, "output", args_info->output_orig, 0);
    if (args_info->suffix_given)
        write_into_file(outfile, "suffix", 0, 0 );
    if (args_info->nb_starpu_worker_given)
        write_into_file(outfile, "nb-starpu-worker", args_info->nb_starpu_worker_orig, 0);
    if (args_info->chameleon_tag_sep_given)
        write_into_file(outfile, "chameleon-tag-sep", args_info->chameleon_tag_sep_orig, 0);
    if (args_info->quiet_given)
        write_into_file(outfile, "quiet", 0, 0 );


    i = EXIT_SUCCESS;
    return i;
}

int
cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
    FILE *outfile;
    int i = 0;

    outfile = fopen(filename, "w");

    if (!outfile)
    {
        fprintf (stderr, "%s: cannot open file for writing: %s\n", CMDLINE_PARSER_PACKAGE, filename);
        return EXIT_FAILURE;
    }

    i = cmdline_parser_dump(outfile, args_info);
    fclose (outfile);

    return i;
}

void
cmdline_parser_free (struct gengetopt_args_info *args_info)
{
    cmdline_parser_release (args_info);
}

/** @brief replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
    char *result = 0;
    if (!s)
        return result;

    result = (char*)malloc(strlen(s) + 1);
    if (result == (char*)0)
        return (char*)0;
    strcpy(result, s);
    return result;
}

int
cmdline_parser (int argc, char **argv, struct gengetopt_args_info *args_info)
{
    return cmdline_parser2 (argc, argv, args_info, 0, 1, 1);
}

int
cmdline_parser_ext (int argc, char **argv, struct gengetopt_args_info *args_info,
                    struct cmdline_parser_params *params)
{
    int result;
    result = cmdline_parser_internal (argc, argv, args_info, params, 0);

    if (result == EXIT_FAILURE)
    {
        cmdline_parser_free (args_info);
        exit (EXIT_FAILURE);
    }

    return result;
}

int
cmdline_parser2 (int argc, char **argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
    int result;
    struct cmdline_parser_params params;

    params.override = override;
    params.initialize = initialize;
    params.check_required = check_required;
    params.check_ambiguity = 0;
    params.print_errors = 1;

    result = cmdline_parser_internal (argc, argv, args_info, &params, 0);

    if (result == EXIT_FAILURE)
    {
        cmdline_parser_free (args_info);
        exit (EXIT_FAILURE);
    }

    return result;
}

int
cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
    FIX_UNUSED (args_info);
    FIX_UNUSED (prog_name);
    return EXIT_SUCCESS;
}


static char *package_name = 0;

/**
 * @brief updates an option
 * @param field the generic pointer to the field to update
 * @param orig_field the pointer to the orig field
 * @param field_given the pointer to the number of occurrence of this option
 * @param prev_given the pointer to the number of occurrence already seen
 * @param value the argument for this option (if null no arg was specified)
 * @param possible_values the possible values for this option (if specified)
 * @param default_value the default value (in case the option only accepts fixed values)
 * @param arg_type the type of this option
 * @param check_ambiguity @see cmdline_parser_params.check_ambiguity
 * @param override @see cmdline_parser_params.override
 * @param no_free whether to free a possible previous value
 * @param multiple_option whether this is a multiple option
 * @param long_opt the corresponding long option
 * @param short_opt the corresponding short option (or '-' if none)
 * @param additional_error possible further error specification
 */
static
int update_arg(void *field, char **orig_field,
               unsigned int *field_given, unsigned int *prev_given,
               char *value, const char *possible_values[],
               const char *default_value,
               cmdline_parser_arg_type arg_type,
               int check_ambiguity, int override,
               int no_free, int multiple_option,
               const char *long_opt, char short_opt,
               const char *additional_error)
{
    char *stop_char = 0;
    const char *val = value;
    int found;
    char **string_field;
    FIX_UNUSED (field);

    stop_char = 0;
    found = 0;

    if (!multiple_option && prev_given && (*prev_given || (check_ambiguity && *field_given)))
    {
        if (short_opt != '-')
            fprintf (stderr, "%s: `--%s' (`-%c') option given more than once%s\n",
                     package_name, long_opt, short_opt,
                     (additional_error ? additional_error : ""));
        else
            fprintf (stderr, "%s: `--%s' option given more than once%s\n",
                     package_name, long_opt,
                     (additional_error ? additional_error : ""));
        return 1; /* failure */
    }

    if (possible_values && (found = check_possible_values((value ? value : default_value), possible_values)) < 0)
    {
        if (short_opt != '-')
            fprintf (stderr, "%s: %s argument, \"%s\", for option `--%s' (`-%c')%s\n",
                     package_name, (found == -2) ? "ambiguous" : "invalid", value, long_opt, short_opt,
                     (additional_error ? additional_error : ""));
        else
            fprintf (stderr, "%s: %s argument, \"%s\", for option `--%s'%s\n",
                     package_name, (found == -2) ? "ambiguous" : "invalid", value, long_opt,
                     (additional_error ? additional_error : ""));
        return 1; /* failure */
    }

    if (field_given && *field_given && ! override)
        return 0;
    if (prev_given)
        (*prev_given)++;
    if (field_given)
        (*field_given)++;
    if (possible_values)
        val = possible_values[found];

    switch(arg_type) {
    case ARG_FLAG:
        *((int *)field) = !*((int *)field);
        break;
    case ARG_INT:
        if (val) *((int *)field) = strtol (val, &stop_char, 0);
        break;
    case ARG_DOUBLE:
        if (val) *((double *)field) = strtod (val, &stop_char);
        break;
    case ARG_ENUM:
        if (val) *((int *)field) = found;
        break;
    case ARG_STRING:
        if (val) {
            string_field = (char **)field;
            if (!no_free && *string_field)
                free (*string_field); /* free previous string */
            *string_field = gengetopt_strdup (val);
        }
        break;
    default:
        break;
    };

    /* check numeric conversion */
    switch(arg_type) {
    case ARG_INT:
    case ARG_DOUBLE:
        if (val && !(stop_char && *stop_char == '\0')) {
            fprintf(stderr, "%s: invalid numeric value: %s\n", package_name, val);
            return 1; /* failure */
        }
        break;
    default:
        ;
    };

    /* store the original value */
    switch(arg_type) {
    case ARG_NO:
    case ARG_FLAG:
        break;
    default:
        if (value && orig_field) {
            if (no_free) {
                *orig_field = value;
            } else {
                if (*orig_field)
                    free (*orig_field); /* free previous string */
                *orig_field = gengetopt_strdup (value);
            }
        }
    };

    return 0; /* OK */
}


int
cmdline_parser_internal (
    int argc, char **argv, struct gengetopt_args_info *args_info,
    struct cmdline_parser_params *params, const char *additional_error)
{
    int c;	/* Character of the parsed option.  */

    int error_occurred = 0;
    struct gengetopt_args_info local_args_info;

    int override;
    int initialize;
    int check_ambiguity;

    package_name = argv[0];

    override = params->override;
    initialize = params->initialize;
    check_ambiguity = params->check_ambiguity;

    if (initialize)
        cmdline_parser_init (args_info);

    cmdline_parser_init (&local_args_info);

    optarg = 0;
    optind = 0;
    opterr = params->print_errors;
    optopt = '?';

    while (1)
    {
        int option_index = 0;

        static struct option long_options[] = {
            { "help",	0, NULL, 'h' },
            { "version",	0, NULL, 'V' },
            { "type",	1, NULL, 't' },
            { "scheme",	1, NULL, 's' },
            { "iteration",	1, NULL, 'i' },
            { "file",	1, NULL, 'f' },
            { "nrhs",	1, NULL, 'p' },
            { "max-kept-direction",	1, NULL, 'd' },
            { "matrix-size",	1, NULL, 'n' },
            { "max-space",	1, NULL, 'm' },
            { "max-mvp",	1, NULL, 'M' },
            { "epsilon",	1, NULL, 'e' },
            { "arithmetic",	1, NULL, 'a' },
            { "algo",	1, NULL, 'A' },
            { "restart",	1, NULL, 'r' },
            { "nb-eigen-pair",	1, NULL, 'k' },
            { "precond",	0, NULL, 'P' },
            { "loader",	1, NULL, 'l' },
            { "storage",	1, NULL, 'S' },
            { "output",	1, NULL, 'o' },
            { "suffix",	0, NULL, 'x' },
            { "nb-starpu-worker",	1, NULL, 'w' },
            { "chameleon-tag-sep",	1, NULL, 'T' },
            { "quiet",	0, NULL, 'q' },
            { 0,  0, 0, 0 }
        };

        c = getopt_long (argc, argv, "hVt:s:i:f:p:d:n:m:M:e:a:A:r:k:Pl:S:o:xw:T:q", long_options, &option_index);

        if (c == -1) break;	/* Exit from `while (1)' loop.  */

        switch (c)
        {
        case 'h':	/* Print help and exit.  */
            cmdline_parser_print_help ();
            cmdline_parser_free (&local_args_info);
            exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
            cmdline_parser_print_version ();
            cmdline_parser_free (&local_args_info);
            exit (EXIT_SUCCESS);

        case 't':	/* orthogonalization type.  */


            if (update_arg( (void *)&(args_info->type_arg),
                            &(args_info->type_orig), &(args_info->type_given),
                            &(local_args_info.type_given), optarg, cmdline_parser_type_values, "BLOCK", ARG_ENUM,
                            check_ambiguity, override, 0, 0,
                            "type", 't',
                            additional_error))
                goto failure;

            break;
        case 's':	/* orthogonalization scheme.  */


            if (update_arg( (void *)&(args_info->scheme_arg),
                            &(args_info->scheme_orig), &(args_info->scheme_given),
                            &(local_args_info.scheme_given), optarg, cmdline_parser_scheme_values, "MGS", ARG_ENUM,
                            check_ambiguity, override, 0, 0,
                            "scheme", 's',
                            additional_error))
                goto failure;

            break;
        case 'i':	/* number of iteration in iterated orthogonalization schemas.  */


            if (update_arg( (void *)&(args_info->iteration_arg),
                            &(args_info->iteration_orig), &(args_info->iteration_given),
                            &(local_args_info.iteration_given), optarg, 0, "2", ARG_INT,
                            check_ambiguity, override, 0, 0,
                            "iteration", 'i',
                            additional_error))
                goto failure;

            break;
        case 'f':	/* input file.  */


            if (update_arg( (void *)&(args_info->file_arg),
                            &(args_info->file_orig), &(args_info->file_given),
                            &(local_args_info.file_given), optarg, 0, "../data/young1c.mtx", ARG_STRING,
                            check_ambiguity, override, 0, 0,
                            "file", 'f',
                            additional_error))
                goto failure;

            break;
        case 'p':	/* number of right hand sides.  */


            if (update_arg( (void *)&(args_info->nrhs_arg),
                            &(args_info->nrhs_orig), &(args_info->nrhs_given),
                            &(local_args_info.nrhs_given), optarg, 0, "100", ARG_INT,
                            check_ambiguity, override, 0, 0,
                            "nrhs", 'p',
                            additional_error))
                goto failure;

            break;
        case 'd':	/* maximum number of kept direction for IB variant; use '-1' to match the number of right hand sides.  */


            if (update_arg( (void *)&(args_info->max_kept_direction_arg),
                            &(args_info->max_kept_direction_orig), &(args_info->max_kept_direction_given),
                            &(local_args_info.max_kept_direction_given), optarg, 0, "-1", ARG_INT,
                            check_ambiguity, override, 0, 0,
                            "max-kept-direction", 'd',
                            additional_error))
                goto failure;

            break;
        case 'n':	/* size of matrix for random loader.  */


            if (update_arg( (void *)&(args_info->matrix_size_arg),
                            &(args_info->matrix_size_orig), &(args_info->matrix_size_given),
                            &(local_args_info.matrix_size_given), optarg, 0, "1000", ARG_INT,
                            check_ambiguity, override, 0, 0,
                            "matrix-size", 'n',
                            additional_error))
                goto failure;

            break;
        case 'm':	/* maximum size for krylov search space; use '-1' to match the dimension of the matrix .  */


            if (update_arg( (void *)&(args_info->max_space_arg),
                            &(args_info->max_space_orig), &(args_info->max_space_given),
                            &(local_args_info.max_space_given), optarg, 0, "-1", ARG_INT,
                            check_ambiguity, override, 0, 0,
                            "max-space", 'm',
                            additional_error))
                goto failure;

            break;
        case 'M':	/* maximum number of Matrix Vector Product.  */


            if (update_arg( (void *)&(args_info->max_mvp_arg),
                            &(args_info->max_mvp_orig), &(args_info->max_mvp_given),
                            &(local_args_info.max_mvp_given), optarg, 0, "10000", ARG_INT,
                            check_ambiguity, override, 0, 0,
                            "max-mvp", 'M',
                            additional_error))
                goto failure;

            break;
        case 'e':	/* backward error precision threshold.  */


            if (update_arg( (void *)&(args_info->epsilon_arg),
                            &(args_info->epsilon_orig), &(args_info->epsilon_given),
                            &(local_args_info.epsilon_given), optarg, 0, "1e-4", ARG_DOUBLE,
                            check_ambiguity, override, 0, 0,
                            "epsilon", 'e',
                            additional_error))
                goto failure;

            break;
        case 'a':	/* set the type arithmetic.  */


            if (update_arg( (void *)&(args_info->arithmetic_arg),
                            &(args_info->arithmetic_orig), &(args_info->arithmetic_given),
                            &(local_args_info.arithmetic_given), optarg, cmdline_parser_arithmetic_values, "COMPLEX_DOUBLE", ARG_ENUM,
                            check_ambiguity, override, 0, 0,
                            "arithmetic", 'a',
                            additional_error))
                goto failure;

            break;
        case 'A':	/* set the algorithm.  */


            if (update_arg( (void *)&(args_info->algo_arg),
                            &(args_info->algo_orig), &(args_info->algo_given),
                            &(local_args_info.algo_given), optarg, cmdline_parser_algo_values, "STDDR", ARG_ENUM,
                            check_ambiguity, override, 0, 0,
                            "algo", 'A',
                            additional_error))
                goto failure;

            break;
        case 'r':	/* restarting type.  */


            if (update_arg( (void *)&(args_info->restart_arg),
                            &(args_info->restart_orig), &(args_info->restart_given),
                            &(local_args_info.restart_given), optarg, cmdline_parser_restart_values, "CLASSIC", ARG_ENUM,
                            check_ambiguity, override, 0, 0,
                            "restart", 'r',
                            additional_error))
                goto failure;

            break;
        case 'k':	/* number of eigen pair for deflated restarting.  */


            if (update_arg( (void *)&(args_info->nb_eigen_pair_arg),
                            &(args_info->nb_eigen_pair_orig), &(args_info->nb_eigen_pair_given),
                            &(local_args_info.nb_eigen_pair_given), optarg, 0, "20", ARG_INT,
                            check_ambiguity, override, 0, 0,
                            "nb-eigen-pair", 'k',
                            additional_error))
                goto failure;

            break;
        case 'P':	/* enable a preconditioner working with diagonally dominant matrices.  */


            if (update_arg((void *)&(args_info->precond_flag), 0, &(args_info->precond_given),
                           &(local_args_info.precond_given), optarg, 0, 0, ARG_FLAG,
                           check_ambiguity, override, 1, 0, "precond", 'P',
                           additional_error))
                goto failure;

            break;
        case 'l':	/* set the Matrix Loader (MatrixMarket;Innovation Works;Random;Bad).  */


            if (update_arg( (void *)&(args_info->loader_arg),
                            &(args_info->loader_orig), &(args_info->loader_given),
                            &(local_args_info.loader_given), optarg, cmdline_parser_loader_values, "MM", ARG_ENUM,
                            check_ambiguity, override, 0, 0,
                            "loader", 'l',
                            additional_error))
                goto failure;

            break;
        case 'S':	/* set the matrix storage type.  */


            if (update_arg( (void *)&(args_info->storage_arg),
                            &(args_info->storage_orig), &(args_info->storage_given),
                            &(local_args_info.storage_given), optarg, cmdline_parser_storage_values, "DENSE", ARG_ENUM,
                            check_ambiguity, override, 0, 0,
                            "storage", 'S',
                            additional_error))
                goto failure;

            break;
        case 'o':	/* set the output filename, if not set the input filename will be used.  */


            if (update_arg( (void *)&(args_info->output_arg),
                            &(args_info->output_orig), &(args_info->output_given),
                            &(local_args_info.output_given), optarg, 0, 0, ARG_STRING,
                            check_ambiguity, override, 0, 0,
                            "output", 'o',
                            additional_error))
                goto failure;

            break;
        case 'x':	/* append parameters as a suffix to output filename.  */


            if (update_arg((void *)&(args_info->suffix_flag), 0, &(args_info->suffix_given),
                           &(local_args_info.suffix_given), optarg, 0, 0, ARG_FLAG,
                           check_ambiguity, override, 1, 0, "suffix", 'x',
                           additional_error))
                goto failure;

            break;
        case 'w':	/* Number of starpu worker. -1 for all available processors..  */


            if (update_arg( (void *)&(args_info->nb_starpu_worker_arg),
                            &(args_info->nb_starpu_worker_orig), &(args_info->nb_starpu_worker_given),
                            &(local_args_info.nb_starpu_worker_given), optarg, 0, "-1", ARG_INT,
                            check_ambiguity, override, 0, 0,
                            "nb-starpu-worker", 'w',
                            additional_error))
                goto failure;

            break;
        case 'T':	/* chameleon mpi \"tag-separator\" limit between tile id/and descriptor id in mpi tag.  */


            if (update_arg( (void *)&(args_info->chameleon_tag_sep_arg),
                            &(args_info->chameleon_tag_sep_orig), &(args_info->chameleon_tag_sep_given),
                            &(local_args_info.chameleon_tag_sep_given), optarg, 0, "16", ARG_INT,
                            check_ambiguity, override, 0, 0,
                            "chameleon-tag-sep", 'T',
                            additional_error))
                goto failure;

            break;
        case 'q':	/* put the solver in quiet mode (low verbosity).  */


            if (update_arg((void *)&(args_info->quiet_flag), 0, &(args_info->quiet_given),
                           &(local_args_info.quiet_given), optarg, 0, 0, ARG_FLAG,
                           check_ambiguity, override, 1, 0, "quiet", 'q',
                           additional_error))
                goto failure;

            break;

        case 0:	/* Long option with no short option */
        case '?':	/* Invalid option.  */
            /* `getopt_long' already printed an error message.  */
            goto failure;

        default:	/* bug: option not considered.  */
            fprintf (stderr, "%s: option unknown: %c%s\n", CMDLINE_PARSER_PACKAGE, c, (additional_error ? additional_error : ""));
            abort ();
        } /* switch */
    } /* while */




    cmdline_parser_release (&local_args_info);

    if ( error_occurred )
        return (EXIT_FAILURE);

    return 0;

  failure:

    cmdline_parser_release (&local_args_info);
    return (EXIT_FAILURE);
}
