/** @file cmdline.h
 *  @brief The header file for the command line option parser
 *  generated by GNU Gengetopt version 2.22.6
 *  http://www.gnu.org/software/gengetopt.
 *  DO NOT modify this file, since it can be overwritten
 *  @author GNU Gengetopt by Lorenzo Bettini */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h> /* for FILE */

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
/** @brief the program name (used for printing errors) */
#define CMDLINE_PARSER_PACKAGE "fabulous_test"
#endif

#ifndef CMDLINE_PARSER_PACKAGE_NAME
/** @brief the complete program name (used for help and version) */
#define CMDLINE_PARSER_PACKAGE_NAME "fabulous_test"
#endif

#ifndef CMDLINE_PARSER_VERSION
/** @brief the program version */
#define CMDLINE_PARSER_VERSION "0.1"
#endif

enum enum_type { type__NULL = -1, type_arg_RUHE = 0, type_arg_BLOCK };
enum enum_scheme { scheme__NULL = -1, scheme_arg_CGS = 0, scheme_arg_ICGS, scheme_arg_MGS, scheme_arg_IMGS };
enum enum_arithmetic { arithmetic__NULL = -1, arithmetic_arg_REAL_FLOAT = 0, arithmetic_arg_REAL_DOUBLE, arithmetic_arg_COMPLEX_FLOAT, arithmetic_arg_COMPLEX_DOUBLE };
enum enum_algo { algo__NULL = -1, algo_arg_STDDR = 0, algo_arg_CHAMDR, algo_arg_QR, algo_arg_CHAMQR, algo_arg_CHAMIB, algo_arg_QRDR, algo_arg_IB, algo_arg_IBDR, algo_arg_QRIBDR, algo_arg_BCG, algo_arg_GCR, algo_arg_GCRO };
enum enum_restart { restart__NULL = -1, restart_arg_CLASSIC = 0, restart_arg_DEFLATED };
enum enum_loader { loader__NULL = -1, loader_arg_MM = 0, loader_arg_IW, loader_arg_RD, loader_arg_BAD };
enum enum_storage { storage__NULL = -1, storage_arg_DENSE = 0, storage_arg_CSC, storage_arg_COO, storage_arg_BAD };

/** @brief Where the command line options are stored */
struct gengetopt_args_info
{
  const char *help_help; /**< @brief Print help and exit help description.  */
  const char *version_help; /**< @brief Print version and exit help description.  */
  enum enum_type type_arg;	/**< @brief orthogonalization type (default='BLOCK').  */
  char * type_orig;	/**< @brief orthogonalization type original value given at command line.  */
  const char *type_help; /**< @brief orthogonalization type help description.  */
  enum enum_scheme scheme_arg;	/**< @brief orthogonalization scheme (default='MGS').  */
  char * scheme_orig;	/**< @brief orthogonalization scheme original value given at command line.  */
  const char *scheme_help; /**< @brief orthogonalization scheme help description.  */
  int iteration_arg;	/**< @brief number of iteration in iterated orthogonalization schemas (default='2').  */
  char * iteration_orig;	/**< @brief number of iteration in iterated orthogonalization schemas original value given at command line.  */
  const char *iteration_help; /**< @brief number of iteration in iterated orthogonalization schemas help description.  */
  char * file_arg;	/**< @brief input file (default='../data/young1c.mtx').  */
  char * file_orig;	/**< @brief input file original value given at command line.  */
  const char *file_help; /**< @brief input file help description.  */
  int nrhs_arg;	/**< @brief number of right hand sides (default='100').  */
  char * nrhs_orig;	/**< @brief number of right hand sides original value given at command line.  */
  const char *nrhs_help; /**< @brief number of right hand sides help description.  */
  int max_kept_direction_arg;	/**< @brief maximum number of kept direction for IB variant; use '-1' to match the number of right hand sides (default='-1').  */
  char * max_kept_direction_orig;	/**< @brief maximum number of kept direction for IB variant; use '-1' to match the number of right hand sides original value given at command line.  */
  const char *max_kept_direction_help; /**< @brief maximum number of kept direction for IB variant; use '-1' to match the number of right hand sides help description.  */
  int matrix_size_arg;	/**< @brief size of matrix for random loader (default='1000').  */
  char * matrix_size_orig;	/**< @brief size of matrix for random loader original value given at command line.  */
  const char *matrix_size_help; /**< @brief size of matrix for random loader help description.  */
  int max_space_arg;	/**< @brief maximum size for krylov search space; use '-1' to match the dimension of the matrix  (default='-1').  */
  char * max_space_orig;	/**< @brief maximum size for krylov search space; use '-1' to match the dimension of the matrix  original value given at command line.  */
  const char *max_space_help; /**< @brief maximum size for krylov search space; use '-1' to match the dimension of the matrix  help description.  */
  int max_mvp_arg;	/**< @brief maximum number of Matrix Vector Product (default='10000').  */
  char * max_mvp_orig;	/**< @brief maximum number of Matrix Vector Product original value given at command line.  */
  const char *max_mvp_help; /**< @brief maximum number of Matrix Vector Product help description.  */
  double epsilon_arg;	/**< @brief backward error precision threshold (default='1e-4').  */
  char * epsilon_orig;	/**< @brief backward error precision threshold original value given at command line.  */
  const char *epsilon_help; /**< @brief backward error precision threshold help description.  */
  enum enum_arithmetic arithmetic_arg;	/**< @brief set the type arithmetic (default='COMPLEX_DOUBLE').  */
  char * arithmetic_orig;	/**< @brief set the type arithmetic original value given at command line.  */
  const char *arithmetic_help; /**< @brief set the type arithmetic help description.  */
  enum enum_algo algo_arg;	/**< @brief set the algorithm (default='STDDR').  */
  char * algo_orig;	/**< @brief set the algorithm original value given at command line.  */
  const char *algo_help; /**< @brief set the algorithm help description.  */
  enum enum_restart restart_arg;	/**< @brief restarting type (default='CLASSIC').  */
  char * restart_orig;	/**< @brief restarting type original value given at command line.  */
  const char *restart_help; /**< @brief restarting type help description.  */
  int nb_eigen_pair_arg;	/**< @brief number of eigen pair for deflated restarting (default='20').  */
  char * nb_eigen_pair_orig;	/**< @brief number of eigen pair for deflated restarting original value given at command line.  */
  const char *nb_eigen_pair_help; /**< @brief number of eigen pair for deflated restarting help description.  */
  int precond_flag;	/**< @brief enable a preconditioner working with diagonally dominant matrices (default=off).  */
  const char *precond_help; /**< @brief enable a preconditioner working with diagonally dominant matrices help description.  */
  enum enum_loader loader_arg;	/**< @brief set the Matrix Loader (MatrixMarket;Innovation Works;Random;Bad) (default='MM').  */
  char * loader_orig;	/**< @brief set the Matrix Loader (MatrixMarket;Innovation Works;Random;Bad) original value given at command line.  */
  const char *loader_help; /**< @brief set the Matrix Loader (MatrixMarket;Innovation Works;Random;Bad) help description.  */
  enum enum_storage storage_arg;	/**< @brief set the matrix storage type (default='DENSE').  */
  char * storage_orig;	/**< @brief set the matrix storage type original value given at command line.  */
  const char *storage_help; /**< @brief set the matrix storage type help description.  */
  char * output_arg;	/**< @brief set the output filename, if not set the input filename will be used.  */
  char * output_orig;	/**< @brief set the output filename, if not set the input filename will be used original value given at command line.  */
  const char *output_help; /**< @brief set the output filename, if not set the input filename will be used help description.  */
  int suffix_flag;	/**< @brief append parameters as a suffix to output filename (default=on).  */
  const char *suffix_help; /**< @brief append parameters as a suffix to output filename help description.  */
  int nb_starpu_worker_arg;	/**< @brief Number of starpu worker. -1 for all available processors. (default='-1').  */
  char * nb_starpu_worker_orig;	/**< @brief Number of starpu worker. -1 for all available processors. original value given at command line.  */
  const char *nb_starpu_worker_help; /**< @brief Number of starpu worker. -1 for all available processors. help description.  */
  int chameleon_tag_sep_arg;	/**< @brief chameleon mpi \"tag-separator\" limit between tile id/and descriptor id in mpi tag (default='16').  */
  char * chameleon_tag_sep_orig;	/**< @brief chameleon mpi \"tag-separator\" limit between tile id/and descriptor id in mpi tag original value given at command line.  */
  const char *chameleon_tag_sep_help; /**< @brief chameleon mpi \"tag-separator\" limit between tile id/and descriptor id in mpi tag help description.  */
  int quiet_flag;	/**< @brief put the solver in quiet mode (low verbosity) (default=off).  */
  const char *quiet_help; /**< @brief put the solver in quiet mode (low verbosity) help description.  */
  
  unsigned int help_given ;	/**< @brief Whether help was given.  */
  unsigned int version_given ;	/**< @brief Whether version was given.  */
  unsigned int type_given ;	/**< @brief Whether type was given.  */
  unsigned int scheme_given ;	/**< @brief Whether scheme was given.  */
  unsigned int iteration_given ;	/**< @brief Whether iteration was given.  */
  unsigned int file_given ;	/**< @brief Whether file was given.  */
  unsigned int nrhs_given ;	/**< @brief Whether nrhs was given.  */
  unsigned int max_kept_direction_given ;	/**< @brief Whether max-kept-direction was given.  */
  unsigned int matrix_size_given ;	/**< @brief Whether matrix-size was given.  */
  unsigned int max_space_given ;	/**< @brief Whether max-space was given.  */
  unsigned int max_mvp_given ;	/**< @brief Whether max-mvp was given.  */
  unsigned int epsilon_given ;	/**< @brief Whether epsilon was given.  */
  unsigned int arithmetic_given ;	/**< @brief Whether arithmetic was given.  */
  unsigned int algo_given ;	/**< @brief Whether algo was given.  */
  unsigned int restart_given ;	/**< @brief Whether restart was given.  */
  unsigned int nb_eigen_pair_given ;	/**< @brief Whether nb-eigen-pair was given.  */
  unsigned int precond_given ;	/**< @brief Whether precond was given.  */
  unsigned int loader_given ;	/**< @brief Whether loader was given.  */
  unsigned int storage_given ;	/**< @brief Whether storage was given.  */
  unsigned int output_given ;	/**< @brief Whether output was given.  */
  unsigned int suffix_given ;	/**< @brief Whether suffix was given.  */
  unsigned int nb_starpu_worker_given ;	/**< @brief Whether nb-starpu-worker was given.  */
  unsigned int chameleon_tag_sep_given ;	/**< @brief Whether chameleon-tag-sep was given.  */
  unsigned int quiet_given ;	/**< @brief Whether quiet was given.  */

} ;

/** @brief The additional parameters to pass to parser functions */
struct cmdline_parser_params
{
  int override; /**< @brief whether to override possibly already present options (default 0) */
  int initialize; /**< @brief whether to initialize the option structure gengetopt_args_info (default 1) */
  int check_required; /**< @brief whether to check that all required options were provided (default 1) */
  int check_ambiguity; /**< @brief whether to check for options already specified in the option structure gengetopt_args_info (default 0) */
  int print_errors; /**< @brief whether getopt_long should print an error message for a bad option (default 1) */
} ;

/** @brief the purpose string of the program */
extern const char *gengetopt_args_info_purpose;
/** @brief the usage string of the program */
extern const char *gengetopt_args_info_usage;
/** @brief the description string of the program */
extern const char *gengetopt_args_info_description;
/** @brief all the lines making the help output */
extern const char *gengetopt_args_info_help[];

/**
 * The command line parser
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser (int argc, char **argv,
  struct gengetopt_args_info *args_info);

/**
 * The command line parser (version with additional parameters - deprecated)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param override whether to override possibly already present options
 * @param initialize whether to initialize the option structure my_args_info
 * @param check_required whether to check that all required options were provided
 * @return 0 if everything went fine, NON 0 if an error took place
 * @deprecated use cmdline_parser_ext() instead
 */
int cmdline_parser2 (int argc, char **argv,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);

/**
 * The command line parser (version with additional parameters)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param params additional parameters for the parser
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_ext (int argc, char **argv,
  struct gengetopt_args_info *args_info,
  struct cmdline_parser_params *params);

/**
 * Save the contents of the option struct into an already open FILE stream.
 * @param outfile the stream where to dump options
 * @param args_info the option struct to dump
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_dump(FILE *outfile,
  struct gengetopt_args_info *args_info);

/**
 * Save the contents of the option struct into a (text) file.
 * This file can be read by the config file parser (if generated by gengetopt)
 * @param filename the file where to save
 * @param args_info the option struct to save
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_file_save(const char *filename,
  struct gengetopt_args_info *args_info);

/**
 * Print the help
 */
void cmdline_parser_print_help(void);
/**
 * Print the version
 */
void cmdline_parser_print_version(void);

/**
 * Initializes all the fields a cmdline_parser_params structure 
 * to their default values
 * @param params the structure to initialize
 */
void cmdline_parser_params_init(struct cmdline_parser_params *params);

/**
 * Allocates dynamically a cmdline_parser_params structure and initializes
 * all its fields to their default values
 * @return the created and initialized cmdline_parser_params structure
 */
struct cmdline_parser_params *cmdline_parser_params_create(void);

/**
 * Initializes the passed gengetopt_args_info structure's fields
 * (also set default values for options that have a default)
 * @param args_info the structure to initialize
 */
void cmdline_parser_init (struct gengetopt_args_info *args_info);
/**
 * Deallocates the string fields of the gengetopt_args_info structure
 * (but does not deallocate the structure itself)
 * @param args_info the structure to deallocate
 */
void cmdline_parser_free (struct gengetopt_args_info *args_info);

/**
 * Checks that all the required options were specified
 * @param args_info the structure to check
 * @param prog_name the name of the program that will be used to print
 *   possible errors
 * @return
 */
int cmdline_parser_required (struct gengetopt_args_info *args_info,
  const char *prog_name);

extern const char *cmdline_parser_type_values[];  /**< @brief Possible values for type. */
extern const char *cmdline_parser_scheme_values[];  /**< @brief Possible values for scheme. */
extern const char *cmdline_parser_arithmetic_values[];  /**< @brief Possible values for arithmetic. */
extern const char *cmdline_parser_algo_values[];  /**< @brief Possible values for algo. */
extern const char *cmdline_parser_restart_values[];  /**< @brief Possible values for restart. */
extern const char *cmdline_parser_loader_values[];  /**< @brief Possible values for loader. */
extern const char *cmdline_parser_storage_values[];  /**< @brief Possible values for storage. */


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
